# App
APP_NAME=myapp
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080

# Logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout

# PG
PG_POOL_MAX=5
PG_HOST=localhost
PG_HOST_PORT=5432
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_NAME=database

# Metrics
METRICS_ENABLED=true
